worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    keepalive_timeout 75;
    types_hash_max_size 2048;
    client_max_body_size 10m;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log /var/log/nginx/error.log;
    charset        utf-8;

    upstream service {
        server service1:5001;
        server service2:5002;
        server service3:5003;
    }

    server {
        listen       80;
        server_name  _;
        proxy_ignore_client_abort on;

        location / {
            proxy_pass http://service;
            proxy_set_header    Host    $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache off;
        }
    }
}
